DATABASE_URL=mongodb+srv://jcoles:alljacks55@cluster0.hjn2i.mongodb.net/<dbname>?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=309996773374-udllfnp824ja481b13ppligqo1o7k1al.apps.googleusercontent.com
GOOGLE_SECRET=dD_TsRmcq01Z_Jqt_Xp4ZcOH
GOOGLE_CALLBACK=http://localhost:4000/oauth2callback






